unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using default keys
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Use vim keybinding in pref+[
set-window-option -g mode-keys vi

# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Increase scrollback buffer size
set -g history-limit 10000

# Set status bar
set-option -sg escape-time 10
set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin 'Nybkox/tmux-lazygit'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
# set -g status off
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-indicator-str "  hi  "
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698D23"

# Configure tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Configure tmux-continuum
set -g @resurrect-processes 'python nvim '
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
